/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1346 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;

            a {
                color: var(--primary);
                font-weight: 600;
                text-decoration: underline;
                transition: color 0.3s;

                &:hover {
                    color: var(--goldenFinch);
                    text-decoration: underline;
                }
            }
        }

        .cs-topper {
            color: var(--goldenFinch);
        }

        .cs-flex-group {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
            position: relative;
        }

        .cs-wrapper {
            position: relative;
        }

        .cs-button-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-option {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.3em;
            font-weight: 700;
            /* 16px - 24px top & bottom, 24px left & right */
            padding: clamp(1rem, 2vw, 1.5rem) (24/16rem);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            color: var(--headerColor);
            border: 2px solid #e8e8e8;
            border-radius: (8/16rem);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

            &:before {
                /* background color */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, var(--primary) 0%, #2a5740 100%);
                opacity: 0;
                border-radius: (6/16rem);
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity 0.3s ease;
            }

            &:hover {
                border-color: var(--primary);
                color: var(--primary);
                cursor: pointer;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(28, 59, 43, 0.15);

                &:before {
                    opacity: 0.08;
                }
            }

            &.cs-active {
                border-color: var(--primary);
                color: #fff;
                box-shadow: 0 4px 16px rgba(28, 59, 43, 0.2);

                &:before {
                    opacity: 1;
                }
            }
        }

        .cs-faq-group {
            width: 100%;
            max-width: (847/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (12/16rem);
            transition:
                transform 0.7s,
                opacity 0.3s,
                visibility 0.5s,
                top 0.3s,
                left 0.3s;
            /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: top;
            transform-style: preserve-3d;
            perspective: 900px;

            &.cs-hidden {
                position: absolute;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
                top: 0;
                left: 0;
                position: absolute;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0);

                .cs-faq-item {
                    transform: rotateX(270deg);
                    opacity: 0;
                }
            }
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border: 1px solid #e8e8e8;
            border-radius: (8/16rem);
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            opacity: 1;
            top: 0;
            transform: rotateX(0deg);
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition:
                transform 0.6s,
                opacity 0.3s,
                box-shadow 0.3s,
                border-color 0.3s;

            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.7s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.8s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.9s;
            }

            &:hover {
                border-color: var(--primary);
                box-shadow: 0 4px 12px rgba(28, 59, 43, 0.1);
            }

            &.active {
                border-color: var(--primary);
                box-shadow: 0 6px 20px rgba(28, 59, 43, 0.15);

                .cs-button {
                    color: var(--primary);

                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }

                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem)
                        clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 24px top & bottom */
            /* 16px - 20px left & right */
            padding: clamp(1rem, 2vw, 1.5rem) clamp(1rem, 2vw, 1.25rem);
            background-color: transparent;
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (10/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: (2/16rem);
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s, background-color 0.3s;
            }

            &:after {
                /* right line */
                content: "";
                width: (10/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: (2/16rem);
                position: absolute;
                display: block;
                top: 50%;
                right: (20/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s, background-color 0.3s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;

            a {
                color: var(--primary);
                font-weight: 600;
                text-decoration: underline;
                transition: color 0.3s;

                &:hover {
                    color: var(--goldenFinch);
                    text-decoration: underline;
                }
            }

            strong {
                color: var(--primary);
                font-weight: 700;
            }

            ul, ol {
                margin: (16/16rem) 0;
                padding-left: (40/16rem);

                li {
                    margin-bottom: (8/16rem);
                    padding-left: (8/16rem);

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            ul {
                li {
                    &:before {
                        content: "▸";
                        color: var(--goldenFinch);
                        font-weight: bold;
                        display: inline-block;
                        width: (16/16rem);
                        margin-left: (-24/16rem);
                    }
                }
            }

            ol {
                counter-reset: faq-counter;

                li {
                    counter-increment: faq-counter;
                    position: relative;

                    &:before {
                        content: counter(faq-counter) ".";
                        color: var(--goldenFinch);
                        font-weight: bold;
                        margin-right: (8/16rem);
                    }
                }
            }
        }
    }
}

/* Desktop - 768px */
@media only screen and (min-width: 48rem) {
    #faq-1346 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-flex-group {
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-button-group {
            width: 31%;
            max-width: (413/16rem);
        }

        .cs-wrapper {
            flex: 1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-1346 {
            .cs-topper {
                color: var(--goldenFinch);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;

                a {
                    color: var(--goldenFinch);
                    text-decoration: underline;

                    &:hover {
                        color: #e8b55c;
                        text-decoration: underline;
                    }
                }
            }

            .cs-option {
                border-color: rgba(255, 255, 255, 0.2);
                background-color: var(--dark);
                color: var(--bodyTextColorWhite);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

                &:before {
                    background: linear-gradient(135deg, var(--goldenFinch) 0%, #c9923a 100%);
                }

                &:hover {
                    border-color: var(--goldenFinch);
                    color: var(--goldenFinch);
                    box-shadow: 0 4px 12px rgba(216, 165, 70, 0.3);
                }

                &.cs-active {
                    border-color: var(--goldenFinch);
                    color: var(--headerColor);
                    box-shadow: 0 4px 16px rgba(216, 165, 70, 0.4);
                }
            }

            .cs-faq-item {
                border-color: rgba(255, 255, 255, 0.2);
                background-color: var(--medium);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

                &:hover {
                    border-color: var(--goldenFinch);
                    box-shadow: 0 4px 12px rgba(216, 165, 70, 0.2);
                }

                &.active {
                    border-color: var(--goldenFinch);
                    box-shadow: 0 6px 20px rgba(216, 165, 70, 0.3);

                    .cs-button {
                        color: var(--goldenFinch);

                        &:before,
                        &:after {
                            background-color: var(--goldenFinch);
                        }
                    }

                    .cs-item-p {
                        /* 20px - 24px */
                        padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
                    }
                }

                &:nth-of-type(2) {
                    transition-delay: 0.1s;
                }
                &:nth-of-type(3) {
                    transition-delay: 0.2s;
                }
                &:nth-of-type(4) {
                    transition-delay: 0.3s;
                }
                &:nth-of-type(5) {
                    transition-delay: 0.4s;
                }
                &:nth-of-type(6) {
                    transition-delay: 0.5s;
                }
                &:nth-of-type(7) {
                    transition-delay: 0.6s;
                }
                &:nth-of-type(8) {
                    transition-delay: 0.7s;
                }
                &:nth-of-type(9) {
                    transition-delay: 0.8s;
                }
                &:nth-of-type(10) {
                    transition-delay: 0.9s;
                }
            }

            .cs-button {
                background-color: transparent;
                color: var(--bodyTextColorWhite);

                &:before,
                &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-item-p {
                color: var(--bodyTextColorWhite);

                a {
                    color: var(--goldenFinch);
                    text-decoration: underline;

                    &:hover {
                        color: #e8b55c;
                        text-decoration: underline;
                    }
                }

                strong {
                    color: var(--goldenFinch);
                }

                ul li:before {
                    color: var(--goldenFinch);
                }

                ol li:before {
                    color: var(--goldenFinch);
                }
            }
        }
    }
}